<template>
   <name>centos6.7_x86_64</name>
   <description>CentOS 6.7 x86_64 template</description>
   <os>
       <name>RHEL-6</name>
       <version>7</version>
       <arch>x86_64</arch>
       <rootpw>!QAZ2wsx</rootpw>
       <install type='iso'>
           <iso>file:///etc/oz/centos7_5/CentOS-6.7-x86_64-minimal.iso</iso>
       </install>
   </os>
   <disk>
       <size>5</size>
   </disk>
  <files>
       <file name='/etc/hosts'>
           127.0.0.1     localhost
           ::1           localhost
       </file>
       <file name="/root/linux-rootfs-resize.tar.gz" type="url">
           file:///etc/oz/data/linux-rootfs-resize.tar.gz
       </file>
  </files>
  <packages>
       <package name='epel-release'/>
       <package name='cloud-init'/>
       <package name='acpid'/>
       <package name='qemu-guest-agent'/>
  </packages>
  <commands>
       <command name='ssh'>
           sed -i 's/#PermitRootLogin .*/PermitRootLogin yes/g' /etc/ssh/sshd_config
           sed -i 's/#UseDNS .*/UseDNS no/g' /etc/ssh/sshd_config
           service sshd restart
       </command>
       <!-- 
       <command name='console'>
           sed -i "s/kernel.*/& console=tty0 console=ttyS0,115200n8/g" /boot/grub/menu.lst
       </command>-->
       <command name='network'>
           echo 'TYPE=Ethernet' > /etc/sysconfig/network-scripts/ifcfg-eth0
           echo 'DEVICE=eth0' >> /etc/sysconfig/network-scripts/ifcfg-eth0
           echo 'ONBOOT=yes' >> /etc/sysconfig/network-scripts/ifcfg-eth0
           echo 'BOOTPROTO=dhcp' >> /etc/sysconfig/network-scripts/ifcfg-eth0
           echo 'NM_CONTROLLED=no' >> /etc/sysconfig/network-scripts/ifcfg-eth0
           echo -n > /etc/udev/rules.d/70-persistent-net.rules
           echo -n > /lib/udev/rules.d/75-persistent-net-generator.rules
           echo "NOZEROCONF=yes" >> /etc/sysconfig/network
       </command>
       <command name='update'>
           sed -i 's/disable_root: .*/disable_root: 0/g' /etc/cloud/cloud.cfg
           sed -i 's/ssh_pwauth: .*/ssh_pwauth: 1/g' /etc/cloud/cloud.cfg
           sed -i 's/name: centos/name: root/g' /etc/cloud/cloud.cfg
           echo "net.ipv6.conf.default.accept_ra = 1" >>/etc/sysctl.conf
           echo "net.ipv6.conf.all.accept_ra = 1" >>/etc/sysctl.conf
           echo "net.ipv6.conf.eth0.accept_ra = 1" >>/etc/sysctl.conf
           echo "net.ipv6.conf.eth1.accept_ra = 1" >>/etc/sysctl.conf
           sed -i "s/PASS_MIN_LEN .*/PASS_MIN_LEN 8/g" /etc/login.defs
       </command>
       <command name='install_linux_root_resize'>
           sed -i -e "s/#baseurl/baseurl/g" -e "s/mirrorlist/#mirrorlist/g" /etc/yum.repos.d/epel.repo
           yum clean all
           yum install -y cloud-utils-growpart
           cd /root
           tar -zxvf linux-rootfs-resize.tar.gz
           cd linux-rootfs-resize
           ./install
       </command>
       <command name='clear-log'>
           rm -rf /root/*
           rm -f /var/log/*.old
           rm -f /tmp/cron.rule
           rm -f /root/.ssh/authorized_keys
           rm -rf /root/.ssh/known_hosts
           rm -rf /etc/ssh/ssh_host_*
           rm -rf /var/lib/cloud/instances/*
           rm -rf /tmp/systemd-private*
           rm -rf /tmp/tmp.*
           rm -rf /etc/udev/rules.d/*
           rm -rf /var/lib/cloud/instances/*
           rm -rf /root/inst-sys
           rm -rf /root/.cache
           rm -rf /root/.lesshst /root/*.tmp
           echo > /root/.viminfo
           find /var/log/ -name "*.gz" | xargs rm -rf
           find /var/log/ -type f |xargs -i -t cp /dev/null {}
           history -w
           echo > .bash_history
           history -c
       </command>
  </commands>
</template>
