<template>
    <name>ubuntu14</name>
    <os>
        <name>Ubuntu</name>
        <version>14.04</version>
        <arch>x86_64</arch>
        <install type='iso'>
            <iso>file:///etc/oz/centos7_5/ubuntu-14.04.6-server-amd64.iso</iso>
        </install>
        <rootpw>!QAZ2wsx</rootpw>
    </os>
    <disk>
      <size>5</size>
    </disk>
    <description>Ubuntu 14.04 x86_64</description>
    <files>
        <file name="/root/qemu-guest-agent_2.5+dfsg-5ubuntu10_amd64.deb" type="url">
             file:///etc/oz/data/qemu-guest-agent_2.5+dfsg-5ubuntu10_amd64.deb
        </file>
    </files>
    <commands>
        <command name='install_qga'>
             dpkg -i /root/qemu-guest-agent_2.5+dfsg-5ubuntu10_amd64.deb
        </command>        
        <command name='console'>
             sed -i "s/GRUB_CMDLINE_LINUX_DEFAULT=\"console=tty0 .*\"/GRUB_CMDLINE_LINUX=\"console=tty0 console=ttyS0,115200 no_timer_check nofb nomodeset\"/g" /etc/default/grub 
             /usr/sbin/update-grub
             echo "4 4 1 7" > /proc/sys/kernel/printk
             sysctl kernel.printk
        </command>
        
        <command name='packages'>
             apt-get clean
             apt-get update 
             apt-get -y upgrade
             apt-get -y install acpid cloud-init cloud-initramfs-growroot
        </command>
        
        <command name='modify'>
             echo -n > /etc/udev/rules.d/70-persistent-net.rules
             echo -n > /lib/udev/rules.d/75-persistent-net-generator.rules
             sed -i "s/PASS_MIN_LEN .*/PASS_MIN_LEN 8/g" /etc/login.defs
             sed -i 's/#PermitRootLogin .*/PermitRootLogin yes/g' /etc/ssh/sshd_config
             sed -i 's/#UseDNS .*/UseDNS no/g' /etc/ssh/sshd_config
             service ssh restart
        </command>
        
        <command name='cloud-init'>
             sed -i 's/disable_root: .*/disable_root: false/g' /etc/cloud/cloud.cfg
             sed -i 's/name: .*/name: root/g' /etc/cloud/cloud.cfg
             sed -i '/^ssh_pwauth:/d' /etc/cloud/cloud.cfg
        </command>
        <command name='services'>
             ufw disable
        </command>
        <command name='clear-logs'>
             rm -rf /root/*
             rm -f /var/log/*.old
             rm -f /tmp/cron.rule
             rm -f /root/.ssh/authorized_keys
             rm -rf /root/.ssh/known_hosts
             rm -rf /etc/ssh/ssh_host_*
             rm -rf /var/lib/cloud/instances/*
             rm -rf /tmp/systemd-private*
             rm -rf /tmp/tmp.*
             rm -rf /etc/udev/rules.d/*
             rm -rf /var/lib/cloud/instances/*
             rm -rf /root/inst-sys
             rm -rf /root/.cache
             rm -rf /root/.lesshst /root/*.tmp
             rm -rf /home/*

             ls -lSr /var/log
             echo > /root/.viminfo
             find /var/log/ -name "*.gz" | xargs rm -rf
             find /var/log/ -type f |xargs -i -t cp /dev/null {}

             history -w
             echo > .bash_history
             history -c
        </command>
    </commands>
</template>

